# App configuration
app.planet = venus

# Tomcat configuration
server.port = 9090

# Mongo connection 
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.database=space_scanner